# sso-iot

./: pom.xml
src/main/java/com/example/iot/: FlushScheduler.java  IotApplication.java  T.java
src/main/java/com/example/iot/bean/: Computer.java  Iot.java  MyBean.java  Phone.java
src/main/java/com/example/iot/config/: IotDBConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/iot/controller/: AcceptDataController.java  ViewController.java
src/main/java/com/example/iot/dao/: AppSystem.java  AppSystemRepository.java
src/main/java/com/example/iot/exception/: MyExceptionTranslator.java  ParamaErrorException.java
src/main/java/com/example/iot/service/: ApiService.java  ComputerDataHandler.java  DataHandler.java  GlobalExceptionHandler.java  IotDBService.java  PhoneDataHandler.java
src/main/java/com/example/iot/utils/: ClassFileds.java
src/main/java/com/example/iot/vo/: ResponseEntity.java
src/main/java/com/it/authroiizationserver/: AuthroiizationServerApplication.java
src/main/java/com/it/authroiizationserver/config/: AuthorizationServiceConfig.java  SecurityConfig.java  TokenStoreConfig.java
src/main/java/com/it/authroiizationserver/controller/: UserLoginController.java
src/main/java/com/it/authroiizationserver/service/: Userdetails.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: comon0.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/iot/: IotApplicationTests.java
src/test/java/com/it/authroiizationserver/: AuthroiizationServerApplicationTests.java
