server.port=8082
server.servlet.session.cookie.name=OAUTH2-CLIENT_SESSION02
oauth2-server-url:http://localhost:8080
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=lee
security.oauth2.client.user-authorization-uri=${oauth2-server-url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2-server-url}/oauth/token
security.oauth2.resource.jwt.key-uri=${oauth2-server-url}/oauth/token_key